import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.Scanner;

public class Main {
    
    public static void Horoscope(int day, int month){
        switch(month) {
  case 1:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=21)
        System.out.print("Burcunuz Oğlak");
    else
        System.out.print("Burcunuz Kova");
    }
    // code block
    break;
  case 2:
    if (day>=1 && day<=29)
    {
    if (day>=1 && day<=21)
        System.out.print("Burcunuz Kova");
    else
        System.out.print("Burcunuz Balık");
    }
    // code block
    break;
    
    case 3:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=20)
        System.out.print("Burcunuz Balık");
    else
        System.out.print("Burcunuz Koç");
    }
    // code block
    break;
    
    case 4:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=20)
        System.out.print("Burcunuz Koç");
    else
        System.out.print("Burcunuz Boğa");
    }
    // code block
    break;
    
    case 5:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=21)
        System.out.print("Burcunuz Boğa");
    else
        System.out.print("Burcunuz İkizler");
    }
    // code block
    break;
    
    case 6:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=22)
        System.out.print("Burcunuz İkizler");
    else
        System.out.print("Burcunuz Yengeç");
    }
    // code block
    break;
    
    case 7:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=23)
        System.out.print("Burcunuz Yengeç");
    else
        System.out.print("Burcunuz Aslan");
    }
    // code block
    break;
    
    
    case 8:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=23)
        System.out.print("Burcunuz Aslan");
    else
        System.out.print("Burcunuz Başak");
    }
    // code block
    break;
    
    case 9:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=22)
        System.out.print("Burcunuz Başak");
    else
        System.out.print("Burcunuz Terazi");
    }
    // code block
    break;
    
    case 10:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=22)
        System.out.print("Burcunuz Terazi");
    else
        System.out.print("Burcunuz Akrep");
    }
    // code block
    break;
    
    case 11:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=23)
        System.out.print("Burcunuz Akrep");
    else
        System.out.print("Burcunuz Yay");
    }
    // code block
    break;
    
    case 12:
    if (day>=1 && day<=31)
    {
    if (day>=1 && day<=23)
        System.out.print("Burcunuz Yay");
    else
        System.out.print("Burcunuz Oğlak");
    }
    // code block
    break;
    default:
                System.out.println("Geçersiz değer");
}
    }
    
    
public static void main(String[] args) {

    Scanner kb=new Scanner(System.in);
    
    Date date = new Date();
    System.out.print("Lütfen dogum gununuzu giriniz: ");
    int day=kb.nextInt();
    System.out.print("Lütfen dogum ayinizi giriniz: ");
    int month=kb.nextInt();
    SimpleDateFormat DateFor = new SimpleDateFormat(day+"/"+month);
    String stringDate = DateFor.format(date);
    System.out.println("Doğum tarihiniz: "+stringDate);
    
    Horoscope(day, month);
}
}
