import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
        int[] numbers = new int[3];

        for (int i = 0; i < 3; i++) {
            System.out.print("Enter number " + (i + 1) + ": ");
            numbers[i] = kb.nextInt();
        }

        // Sıralama işlemi
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2 - i; j++) {
                if (numbers[j] > numbers[j + 1]) {
                    // Swap işlemi
                    int temp = numbers[j];
                    numbers[j] = numbers[j + 1];
                    numbers[j + 1] = temp;
                }
            }
        }

        System.out.println("Sorted numbers: ");
        for (int i = 0; i < 3; i++) {
            System.out.print(numbers[i] + " ");
        }
    }
}
